# Database Configuration
DATABASE_URL=postgresql://appuser:rootpass@db:5432/inventory_db

# Database Environment Variables
POSTGRES_PASSWORD=rootpass
POSTGRES_DB=inventory_db
POSTGRES_USER=appuser

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=false

# Security
SECRET_KEY=secret-key

# AD Configuration
LDAP_URL=
LDAP_BASE_DN=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=

# AD Groups for Role Mapping
ADMIN_GROUP=CN=GG-Inventory-Admin,OU=Groups,OU=Inventory-test,DC=lan,DC=tecdev,DC=org
VISITOR_GROUP=CN=GG-Inventory-Visitor,OU=Groups,OU=Inventory-test,DC=lan,DC=tecdev,DC=org


SESSION_EXPIRE_HOURS=8
SESSION_COOKIE_NAME=inventory_session

LOG_LEVEL=INFO


# Hardware Inventory Threshold Config
THRESHOLD_ALL_IN_ONE=4
THRESHOLD_NOTEBOOK=4
THRESHOLD_DOCKING_STATION=4
THRESHOLD_MICRO_FORM_FACTOR=2
THRESHOLD_MONITOR=3
THRESHOLD_BACKPACK=4
